
buildscript {
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:2.1.2.RELEASE")
		classpath("org.hidetake:gradle-ssh-plugin:2.2.0")
	}
}

plugins {
	id 'org.springframework.boot' version '2.5.6'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

apply plugin: 'org.hidetake.ssh'

group = 'com.chargev'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	implementation 'org.projectlombok:lombok:1.18.20'
	implementation 'org.apache.httpcomponents:httpclient:4.5'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'io.projectreactor:reactor-test'

	implementation 'com.google.guava:guava:31.0.1-jre'

	implementation 'io.netty:netty-all'
}

test {
	useJUnitPlatform()
}

bootJar {
	launchScript()
}

springBoot {
	buildInfo()
}

remotes {
	// 운영 배포
	prod1 {
		host = '211.253.39.246'
		port = 10922
		user = 'root'
		password = 'ckwlql!23'
	}
	prod2 {
		host = '211.253.39.246'
		port = 10923
		user = 'root'
		password = 'ckwlql!23'
	}
}

ssh.settings {
	knownHosts = allowAnyHosts
}

task deployProd {
	doLast {
		ssh.run {
			session(remotes.prod1) {
				// 배포 파일명 설정 - #{프로젝트명}-#{프로젝트버전}.jar
				final jarName = rootProject.name + "-" + rootProject.version + ".jar"
				put from: "${projectDir}/build/libs/${jarName}", into: DEPLOY_PATH
				execute "service eve.adapter stop"
				execute "unlink /etc/init.d/eve.adapter"
				execute "ln -s /root/demon/${jarName} /etc/init.d/eve.adapter"
				execute "service eve.adapter start"
			}

			session(remotes.prod2) {
				// 배포 파일명 설정 - #{프로젝트명}-#{프로젝트버전}.jar
				final jarName = rootProject.name + "-" + rootProject.version + ".jar"
				put from: "${projectDir}/build/libs/${jarName}", into: DEPLOY_PATH
				execute "service eve.adapter stop"
				execute "unlink /etc/init.d/eve.adapter"
				execute "ln -s /root/demon/${jarName} /etc/init.d/eve.adapter"
				execute "service eve.adapter start"
			}
		}
	}
}